# Tethys

./: .gitignore  LICENSE  README.txt  build.gradle  gradle.properties
remappedSrc/: LeavesBlockMixin.java  VillageFeatureMixin.java
remappedSrc/com/artemis/parallel_world/: Dimension.java
remappedSrc/com/artemis/parallel_world/block/: CustomSaplingBlock.java  TethysBlocks.java  TethysTurtleEggBlock.java
remappedSrc/com/artemis/parallel_world/block/sapling/: BasswoodSaplingGenerator.java  BlackcurrantSaplingGenerator.java  CherrySaplingGenerator.java  DogwoodSaplingGenerator.java  ElderberrySaplingGenerator.java  GetVariableConfiguredTreeFeature.java  GinkgoSaplingGenerator.java  (+3 more)
remappedSrc/com/artemis/parallel_world/client/: DimensionClient.java
remappedSrc/com/artemis/parallel_world/entity/: EntitySpawnPacket.java  FlyingCatEntity.java  GlowLichenBallEntity.java  TethysEntities.java  TethysTurtleEntity.java  WaterStriderEntity.java
remappedSrc/com/artemis/parallel_world/item/: GlowLichenBallItem.java  TethysItems.java
remappedSrc/com/artemis/parallel_world/mixin/: EntityMixin.java  EntityModelsMixin.java  FillLayerFeatureConfigMixin.java  GetTopPositionInvoker.java  IcebergFeatureMixin.java  LargeTreeSaplingGeneratorMixin.java  MineshaftCorridorMixin.java  MineshaftCrossingMixin.java  NoiseChunkGeneratorMixin.java  PlacementModifierRegisterInvoker.java  SaplingGeneratorMixin.java  SpawnRestrictionMixin.java  StructureStartMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  parallel_world.accesswidener  parallel_world.mixins.json
(+810 files in other folders)
