# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
# Mod Properties
mod_version=1.0-a4
maven_group=com.artemis.parallel_world
archives_base_name=parallel_world
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.96.4+1.20.4
