# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
# Mod Properties
mod_version=1.0-a4
maven_group=com.artemis.parallel_world
archives_base_name=parallel_world
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.100.8+1.20.6
