# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17
# Mod Properties
mod_version=1.0-a3
maven_group=com.artemis.parallel_world
archives_base_name=parallel_world
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.75.1+1.19.3
