# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.2
# Mod Properties
mod_version=1.0-a2
maven_group=com.artemis.parallel_world
archives_base_name=parallel_world
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.46.4+1.18
