Do you want sand disks floating on the water?  

{
  "config": {
    "feature": {
      "config": {
        "feature": {
          "config": {
            "feature": {
              "config": {
				"contents": {
				  "Properties": {},
				  "Name": "minecraft:sand"
					},
					"rim": {
					  "Name": "minecraft:sandstone"
					},
					"size": {
					  "base": 3,
					  "spread": 4
					},
					"rim_size": {
					  "base": 0,
					  "spread": 2
					}
				  },
			  "type": "minecraft:delta_feature"
			},
            "decorator": {
              "config": {
                "bottom_offset": 19,
                "top_offset": 0,
                "maximum": 22
              },
              "type": "minecraft:range"
            }
          },
          "type": "minecraft:decorated"
        },
        "decorator": {
		  "type": "minecraft:decorated",
		  "config": {
			"inner": {
			  "type": "minecraft:heightmap",
			  "config": {}
			},
			"outer": {
			  "type": "minecraft:square",
			  "config": {}
			}
		  }
        }
      },
      "type": "minecraft:decorated"
    },
    "decorator": {
      "config": {
        "count": 10
      },
      "type": "minecraft:count"
    }
  },
  "type": "minecraft:decorated"
}