Actually makes single floating blobs all over the surface of the world and some distance above it.

{
	"config": {
		"feature": {
			"config": {
				"feature": {
					"config": {
						"can_replace": false,
						"project": false,
						"need_water": false,
						"xspread": 7,
						"yspread": 0,
						"zspread": 7,
						"whitelist": [],
						"blacklist": [],
						"tries": 32,
						"state_provider": {
							"state": {
								"Properties": {
									},
								"Name": "minecraft:coarse_dirt"							
								},
							"type": "minecraft:simple_state_provider"
							},
						"block_placer": {
							"type": "minecraft:simple_block_placer"
							}	
						},
					"type": "minecraft:random_patch"
				},
				"decorator": {
					"config": {
						},
					"type": "minecraft:square"
					}
				},
			"type": "minecraft:decorated"
		},
		"decorator": {
			"config": {
				"count": 5
				},
			"type": "minecraft:count"
			}
		},
	"type": "minecraft:decorated"
}